<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stephanie</title>
</head>
<body>
        <style>
                h1{
                    font-size: 50px;
                    color: #336600;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                p,ul,h2{
                    color: #336600;
                    font-family: Arial, Helvetica, sans-serif;
                }
        
                a {
                    color: #0099cc;
                }
                img {
                    border: 5px solid black;
                    
                }
                body {
                    background-color: #e1eaea;
                }
            </style>
        </head>
        <body>
            <h1>Stephanie: The Most Fun Employee</h1>
                <img src="IMG_3949.JPG">
            
                <p> Stephanie is the most fun employee at Fun Employees.
                    She is extremely hardworking and really really good at her job.
                    
                </p>
            
            
        </body>
        </html>
    
</body>
</html>